PORT=5000
API_URL=http://localhost

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=cloud
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key